body {
  font-size: 16px;
  width: 100%;
  background-color:#ffffff;
  margin: 0;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}
.link-cmd {
  border:0;
  background: transparent;
  color:blue;
  text-align: left;
}
.page-header {
  padding-bottom: 9px;
  margin: .2rem 0 20px;
  border-bottom: 1px solid #eeeeee;
}

.logo {
  height: 5rem;
  margin-left:2rem;
}
[data-ui-type="table"] {
  display: table;
  table-layout: fixed;
  width:100%;
}
[data-ui-type="row"] {
  display: table-row;
}
[data-ui-type="cell"] {
  display: table-cell;
  vertical-align: top;

}
.draft-table {
  min-width:45rem;
  margin: 0 auto 0 auto;
}
.branding {
  display:inline-block;
}
.header-main-nav-container {

  display:inline-block;

  ul {

    list-style: none;

    li {

      display:inline-block;

    }

  }

}

[data-id="MLBContainer"] {
  .mlb-mapped {
    background-color: #B1F0B9;
  }
}
.protected-container {


  .protected-nav-list {
    list-style: none;

    li {
      display:inline-block;
      padding-left:2rem;
      padding-right:2rem;
    }
  }
}

.protected-list-container {

  [data-ui-type="table"] {

    max-width: 50rem;
  }

  [data-ui-type="row"] {

    .protected-col {
      width: 8rem;
      text-align: center;
    }
    .pos-col {
      width: 8rem;
    }
    .team-col {
      width: 8rem;
    }

    [data-ui-type="cell"]{
      border-bottom: 1px solid #ffffff;
    }

    &.protected-row {
      background-color: #D5E4EA;
    }

  }
}

/*

Original

*/
.lnk-command{
  border:0;
  background-color:transparent;
  font-size:73%;
  color:blue;
  text-decoration: underline;
}
.event-command{
  float:right;
}
.tags-list li{
  display:inline;
}
.event-blurb{
  /*border:1px solid #bbbbbb;*/
  /*border-radius:1rem;*/
  background-color:rgba(213, 213, 213, .7);
  font-style: italic;
  font-size:110%;
  color:#666666;
  padding:.5rem;
}
.add-tag-form{
  /*float:right;*/
}
.add-link-toggle{
  float:right;
}
.event-card{
  border:1px solid #aaaaaa;
  border-radius:1.5rem;
  padding:1rem;
  margin-bottom:1rem;
}
.event-card label{
  color:#3c510c;
}
.master-event-list{
  list-style:none;
}
.master-event-list li{
  list-style:none;
}
.mag-1{
  background-color: rgba(255,25,25,.1);
}
.mag-2{
  background-color: rgba(255,25,25,.2);
}
.mag-3{
  background-color: rgba(255,25,25,.3);
}
.mag-4{
  background-color: rgba(255,25,25,.4);
}
.mag-5{
  background-color: rgba(255,25,25,.5);
}
.mag-6{
  background-color: rgba(255,25,25,.6);
}
.mag-7{
  background-color: rgba(255,25,25,.7);
}
.mag-8{
  background-color: rgba(255,25,25,.8);
}
.mag-9{
  background-color: rgba(255,25,25,.9);
}
.mag-10{
  background-color: rgba(255,25,25,1);
}
.postGridStyle {
  border: 1px solid rgb(212,212,212);
  width: 700px;
  height: 3000px;
}
.input-player-name{
  width:30rem;
}
#FormAdminRosterPlayer{
  display:block;
}
.roster-table{
  width:56rem;
}
.roster-table button{
  /*display:none;*/
}
.draft-table button{
  display:none;
}
.player-list-container{
  height:500px;
  overflow:scroll;
}
tr.is-associated{
  background-color:#85A88D;
}
#FormAdminRosterPlayer {
  /*display:none;*/
}
.roster-buttons{
  /*display:none;*/
}
footer {
  height:100px;
}
.roster-table{
  font-size:120%;

}
.roster-table caption{
  text-align:left;
  letter-spacing: 1rem;
  font-size:118%;
  text-decoration: underline;
  color:#999999;

}
.roster-table td{
  padding:.1rem;
  border:1px solid #dddddd;
  text-align: center;
  vertical-align: middle;
}
.roster-table td.row-total {
  font-weight: bold;
  background-color: #eeeeee;
  text-align: left;
  padding-left: 1rem;
}
.roster-table td.player-name {
  color: darkblue;
  text-align: left;
}
h1 span.grand-total{
  font-weight: 300;
}
.admin-total-col{
  text-align: left;
  font-weight:bold;
}
.admin-date-col{
  text-align:left;
}
#RawBatters td{
  border-bottom:1px solid #444444;
}
button:disabled{
  background-color:green;
}
.general-nav-container{
  padding:40px;
}
.general-nav-container ul{
  max-width:240px;
  margin:0 auto 0 auto;
}
.general-nav-container ul li{
  padding:9px;
  background:#eeeeee;
  border-radius:4px;
}
.general-nav-container ul li a{
  color:seagreen;
}
.general-total-table td{
  padding:.5rem;
  border:1px solid #dddddd;
}
.roster-total-summary-list{
  width:56rem;
  padding:0;
}
.roster-total-summary-list li{
  display:inline;
}
.summary-total-container{
  margin-right:1rem;
  margin-left:.4rem;
  font-size:110%;
}
.summary-total-container span{
  font-weight:bold;
}
.side-nav-box{
  border:1px solid #cccccc;
  padding-left:1rem;
  margin-bottom:1rem;
  border-radius:.5rem;
}
.roster-total-summary-list-container{
  border:1px solid #cccccc;
  border-radius:.5rem;
  width:56rem;
}
.total-delta{
  font-size:80%;
  font-weight:100;
  color:#E85174;
}
